# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=postgres://dwuzfzyzwmxgom:e7090a9ca392e106d2fd2a4efef8d1e396a2769973b6ceff51550277c4864903@ec2-54-217-205-90.eu-west-1.compute.amazonaws.com:5432/d435vd31ft8pgc
spring.datasource.username=dwuzfzyzwmxgom
spring.datasource.password=e7090a9ca392e106d2fd2a4efef8d1e396a2769973b6ceff51550277c4864903

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.datasource.driverClassName=org.postgresql.Driver

# ===============================
# = jsp view configurations
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = Liquibase
# ===============================
liquibase.change-log=classpath:liquibase-change-log.sql

# ===============================
# = Disable error handler from Server
# ===============================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# ===============================
# = Enable Production Mode
# ===============================